{
    "version": 2,
    "builds": [
        {
            "src": "mindwatch-backend/server.js",
            "use": "@vercel/node"
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "mindwatch-backend/server.js"
        }
    ]
}